{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=mysql-lynoma.alwaysdata.net;Database=lynoma_veilletechnologique;User ID=lynoma;Password=lynoma15@passw0rd"
  }
}
